registerListener<RespawnPlayerEvent> {
  val player = this.getTargetEntity()
  val inventory = player.getInventory()
  val overworld = Server.loadWorld(Server.getDefaultWorldName()).get()
  if (!this.isBedSpawn()) {
    val spawnIndex = randomInt(start = 0, end = 4);
    if (spawnIndex < 1) {
      player.sendMessage("You've awakened in a frigid port town.".t)

      val itemType = Sponge.getRegistry().getType(ItemType::class.java, "toughasnails:wool_chestplate").get()
      val itemStack = ItemStack.of(itemType, 1)
      inventory.offer(itemStack)
      val itemType2 = Sponge.getRegistry().getType(ItemType::class.java, "harvestcraft:tacoitem").get()
      val itemStack2 = ItemStack.of(itemType2, 1)
      inventory.offer(itemStack2)
      val itemType3 = Sponge.getRegistry().getType(ItemType::class.java, "toughasnails:thermometer").get()
      val itemStack3 = ItemStack.of(itemType3, 1)
      inventory.offer(itemStack3)
      val itemType4 = Sponge.getRegistry().getType(ItemType::class.java, "minecraft:compass").get()
      val itemStack4 = ItemStack.of(itemType4, 1)
      inventory.offer(itemStack4)
      val itemType5 = Sponge.getRegistry().getType(ItemType::class.java, "spiceoflife:bookfoodjournal").get()
      val itemStack5 = ItemStack.of(itemType5, 1)
      inventory.offer(itemStack5)

      this.setToTransform(Transform(Location(overworld, 0, 66, 0)))

    } else if (spawnIndex < 2) {
      player.sendMessage("You've awakened in an arid port town.".t)

      val itemType = Sponge.getRegistry().getType(ItemType::class.java, "toughasnails:jelled_slime_chestplate").get()
      val itemStack = ItemStack.of(itemType, 1)
      inventory.offer(itemStack)
      val itemType2 = Sponge.getRegistry().getType(ItemType::class.java, "harvestcraft:tacoitem").get()
      val itemStack2 = ItemStack.of(itemType2, 1)
      inventory.offer(itemStack2)
      val itemType3 = Sponge.getRegistry().getType(ItemType::class.java, "toughasnails:thermometer").get()
      val itemStack3 = ItemStack.of(itemType3, 1)
      inventory.offer(itemStack3)
      val itemType4 = Sponge.getRegistry().getType(ItemType::class.java, "minecraft:compass").get()
      val itemStack4 = ItemStack.of(itemType4, 1)
      inventory.offer(itemStack4)
      val itemType5 = Sponge.getRegistry().getType(ItemType::class.java, "spiceoflife:bookfoodjournal").get()
      val itemStack5 = ItemStack.of(itemType5, 1)
      inventory.offer(itemStack5)

      this.setToTransform(Transform(Location(overworld, 2036, 67, 7427)))

    } else {
      player.sendMessage("You've awakened in an enchanted grove.".t)

      val itemType = Sponge.getRegistry().getType(ItemType::class.java, "toughasnails:wool_chestplate").get()
      val itemStack = ItemStack.of(itemType, 1)
      inventory.offer(itemStack)
      val itemType2 = Sponge.getRegistry().getType(ItemType::class.java, "harvestcraft:tacoitem").get()
      val itemStack2 = ItemStack.of(itemType2, 1)
      inventory.offer(itemStack2)
      val itemType3 = Sponge.getRegistry().getType(ItemType::class.java, "toughasnails:thermometer").get()
      val itemStack3 = ItemStack.of(itemType3, 1)
      inventory.offer(itemStack3)
      val itemType4 = Sponge.getRegistry().getType(ItemType::class.java, "minecraft:compass").get()
      val itemStack4 = ItemStack.of(itemType4, 1)
      inventory.offer(itemStack4)
      val itemType5 = Sponge.getRegistry().getType(ItemType::class.java, "spiceoflife:bookfoodjournal").get()
      val itemStack5 = ItemStack.of(itemType5, 1)
      inventory.offer(itemStack5)

      this.setToTransform(Transform(Location(overworld, 7616, 99, 7039)))
    }
  }
}
