## Potion IDs                                                          ##
#########################################################################
## In the form:                                                        ##
## <potion name>                                                       ##
##    - Id: <potion id>                                                ##
##    - Color: <potion color>                                          ##
##    - Is Instant: <true if an instant potion (like health)>          ##
##    - Is Bad: <true if considered a 'bad' potion>                    ##
##    - Is Beneficial: <true if considered 'beneficial' (client only)> ##
#########################################################################
biomesoplenty:curse
   - Id: 0
   - Color: 304618
   - Is Instant: false
   - Is Bad: true


minecraft:speed
   - Id: 1
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false


minecraft:slowness
   - Id: 2
   - Color: 5926017
   - Is Instant: false
   - Is Bad: true


minecraft:haste
   - Id: 3
   - Color: 14270531
   - Is Instant: false
   - Is Bad: false


minecraft:mining_fatigue
   - Id: 4
   - Color: 4866583
   - Is Instant: false
   - Is Bad: true


minecraft:strength
   - Id: 5
   - Color: 9643043
   - Is Instant: false
   - Is Bad: false


minecraft:instant_health
   - Id: 6
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false


minecraft:instant_damage
   - Id: 7
   - Color: 4393481
   - Is Instant: true
   - Is Bad: true


minecraft:jump_boost
   - Id: 8
   - Color: 2293580
   - Is Instant: false
   - Is Bad: false


minecraft:nausea
   - Id: 9
   - Color: 5578058
   - Is Instant: false
   - Is Bad: true


minecraft:regeneration
   - Id: 10
   - Color: 13458603
   - Is Instant: false
   - Is Bad: false


minecraft:resistance
   - Id: 11
   - Color: 10044730
   - Is Instant: false
   - Is Bad: false


minecraft:fire_resistance
   - Id: 12
   - Color: 14981690
   - Is Instant: false
   - Is Bad: false


minecraft:water_breathing
   - Id: 13
   - Color: 3035801
   - Is Instant: false
   - Is Bad: false


minecraft:invisibility
   - Id: 14
   - Color: 8356754
   - Is Instant: false
   - Is Bad: false


minecraft:blindness
   - Id: 15
   - Color: 2039587
   - Is Instant: false
   - Is Bad: true


minecraft:night_vision
   - Id: 16
   - Color: 2039713
   - Is Instant: false
   - Is Bad: false


minecraft:hunger
   - Id: 17
   - Color: 5797459
   - Is Instant: false
   - Is Bad: true


minecraft:weakness
   - Id: 18
   - Color: 4738376
   - Is Instant: false
   - Is Bad: true


minecraft:poison
   - Id: 19
   - Color: 5149489
   - Is Instant: false
   - Is Bad: true


minecraft:wither
   - Id: 20
   - Color: 3484199
   - Is Instant: false
   - Is Bad: true


minecraft:health_boost
   - Id: 21
   - Color: 16284963
   - Is Instant: false
   - Is Bad: false


minecraft:absorption
   - Id: 22
   - Color: 2445989
   - Is Instant: false
   - Is Bad: false


minecraft:saturation
   - Id: 23
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false


minecraft:glowing
   - Id: 24
   - Color: 9740385
   - Is Instant: false
   - Is Bad: false


minecraft:levitation
   - Id: 25
   - Color: 13565951
   - Is Instant: false
   - Is Bad: true


minecraft:luck
   - Id: 26
   - Color: 3381504
   - Is Instant: false
   - Is Bad: false


minecraft:unluck
   - Id: 27
   - Color: 12624973
   - Is Instant: false
   - Is Bad: true


dungeontactics:cryo_effect
   - Id: 28
   - Color: 1
   - Is Instant: false
   - Is Bad: true


rustic:ironskin
   - Id: 29
   - Color: 16777148
   - Is Instant: false
   - Is Bad: false


rustic:feather
   - Id: 30
   - Color: 14474460
   - Is Instant: false
   - Is Bad: false


rustic:blazing_trail
   - Id: 31
   - Color: 16738816
   - Is Instant: false
   - Is Bad: false


rustic:shame
   - Id: 32
   - Color: 16409650
   - Is Instant: false
   - Is Bad: true


rustic:full
   - Id: 33
   - Color: 6563840
   - Is Instant: false
   - Is Bad: false


rustic:magic_resistance
   - Id: 34
   - Color: 10511560
   - Is Instant: false
   - Is Bad: false


rustic:wither_ward
   - Id: 35
   - Color: 11842760
   - Is Instant: false
   - Is Bad: false


rustic:tipsy
   - Id: 36
   - Color: 7900290
   - Is Instant: false
   - Is Bad: true


railcraft:creosote
   - Id: 37
   - Color: 13411072
   - Is Instant: false
   - Is Bad: false


toughasnails:hypothermia
   - Id: 38
   - Color: 11063295
   - Is Instant: false
   - Is Bad: true


toughasnails:hyperthermia
   - Id: 39
   - Color: 16753408
   - Is Instant: false
   - Is Bad: true


toughasnails:thirst
   - Id: 40
   - Color: 6411546
   - Is Instant: false
   - Is Bad: true


toughasnails:cold_resistance
   - Id: 41
   - Color: 7842303
   - Is Instant: false
   - Is Bad: false


toughasnails:heat_resistance
   - Id: 42
   - Color: 15025952
   - Is Instant: false
   - Is Bad: false


toughasnails:hydration
   - Id: 43
   - Color: 1794003
   - Is Instant: true
   - Is Bad: false


quark:curse
   - Id: 44
   - Color: 0
   - Is Instant: false
   - Is Bad: true


quark:danger_sight
   - Id: 45
   - Color: 575715
   - Is Instant: false
   - Is Bad: false


thaumcraft:fluxtaint
   - Id: 46
   - Color: 6697847
   - Is Instant: false
   - Is Bad: true


thaumcraft:visexhaust
   - Id: 47
   - Color: 6702199
   - Is Instant: false
   - Is Bad: true


thaumcraft:infectiousvisexhaust
   - Id: 48
   - Color: 6706551
   - Is Instant: false
   - Is Bad: true


thaumcraft:unnaturalhunger
   - Id: 49
   - Color: 4482611
   - Is Instant: false
   - Is Bad: true


thaumcraft:warpward
   - Id: 50
   - Color: 14742263
   - Is Instant: false
   - Is Bad: false


thaumcraft:deathgaze
   - Id: 51
   - Color: 6702131
   - Is Instant: false
   - Is Bad: true


thaumcraft:blurredvision
   - Id: 52
   - Color: 8421504
   - Is Instant: false
   - Is Bad: true


thaumcraft:sunscorned
   - Id: 53
   - Color: 16308330
   - Is Instant: false
   - Is Bad: true


thaumcraft:thaumarhia
   - Id: 54
   - Color: 6702199
   - Is Instant: false
   - Is Bad: true


twilightforest:frosted
   - Id: 55
   - Color: 5688317
   - Is Instant: false
   - Is Bad: true


tconstruct:carry
   - Id: 56
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false


tconstruct:enderference
   - Id: 57
   - Color: 2201695
   - Is Instant: false
   - Is Bad: true


tconstruct:insatiable
   - Id: 58
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true


tconstruct:magnetic
   - Id: 59
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false


tconstruct:momentum
   - Id: 60
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false


tconstruct:dot
   - Id: 61
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true


tconstruct:splinter
   - Id: 62
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true


conarm:superhotpotion
   - Id: 63
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false


immersiveengineering:flammable
   - Id: 64
   - Color: 9387807
   - Is Instant: false
   - Is Bad: true


immersiveengineering:slippery
   - Id: 65
   - Color: 1511427
   - Is Instant: false
   - Is Bad: true


immersiveengineering:conductive
   - Id: 66
   - Color: 6881280
   - Is Instant: false
   - Is Bad: true


immersiveengineering:sticky
   - Id: 67
   - Color: 10250240
   - Is Instant: false
   - Is Bad: true


immersiveengineering:stunned
   - Id: 68
   - Color: 6441624
   - Is Instant: false
   - Is Bad: true


immersiveengineering:concretefeet
   - Id: 69
   - Color: 6441624
   - Is Instant: false
   - Is Bad: true


immersiveengineering:flashed
   - Id: 70
   - Color: 6441624
   - Is Instant: false
   - Is Bad: true


potioncore:love
   - Id: 71
   - Color: 16724787
   - Is Instant: true
   - Is Bad: false


potioncore:repair
   - Id: 72
   - Color: 7829367
   - Is Instant: false
   - Is Bad: false


potioncore:flight
   - Id: 73
   - Color: 5609983
   - Is Instant: false
   - Is Bad: false


potioncore:extension
   - Id: 74
   - Color: 10027161
   - Is Instant: false
   - Is Bad: false


potioncore:recoil
   - Id: 75
   - Color: 34850
   - Is Instant: false
   - Is Bad: false


potioncore:iron_skin
   - Id: 76
   - Color: 13092807
   - Is Instant: false
   - Is Bad: false


potioncore:purity
   - Id: 77
   - Color: 16777215
   - Is Instant: false
   - Is Bad: false


potioncore:reach
   - Id: 78
   - Color: 13120100
   - Is Instant: false
   - Is Bad: false


potioncore:diamond_skin
   - Id: 79
   - Color: 2873584
   - Is Instant: false
   - Is Bad: false


potioncore:teleport
   - Id: 80
   - Color: 52377
   - Is Instant: true
   - Is Bad: true


potioncore:teleport_surface
   - Id: 81
   - Color: 65433
   - Is Instant: true
   - Is Bad: false


potioncore:magic_focus
   - Id: 82
   - Color: 15114239
   - Is Instant: false
   - Is Bad: false


potioncore:cure
   - Id: 83
   - Color: 16733695
   - Is Instant: true
   - Is Bad: false


potioncore:step_up
   - Id: 84
   - Color: 3394611
   - Is Instant: false
   - Is Bad: false


potioncore:drown
   - Id: 85
   - Color: 65535
   - Is Instant: false
   - Is Bad: true


potioncore:teleport_spawn
   - Id: 86
   - Color: 10049023
   - Is Instant: false
   - Is Bad: false


potioncore:disorganization
   - Id: 87
   - Color: 10027263
   - Is Instant: true
   - Is Bad: true


potioncore:climb
   - Id: 88
   - Color: 13391104
   - Is Instant: false
   - Is Bad: false


potioncore:perplexity
   - Id: 89
   - Color: 10027263
   - Is Instant: false
   - Is Bad: true


potioncore:rust
   - Id: 90
   - Color: 7811840
   - Is Instant: false
   - Is Bad: true


potioncore:vulnerable
   - Id: 91
   - Color: 5601024
   - Is Instant: false
   - Is Bad: true


potioncore:explode
   - Id: 92
   - Color: 3355443
   - Is Instant: true
   - Is Bad: true


potioncore:solid_core
   - Id: 93
   - Color: 2236962
   - Is Instant: false
   - Is Bad: false


potioncore:fire
   - Id: 94
   - Color: 16733440
   - Is Instant: true
   - Is Bad: true


potioncore:lightning
   - Id: 95
   - Color: 16776960
   - Is Instant: true
   - Is Bad: true


potioncore:magic_inhibition
   - Id: 96
   - Color: 10845875
   - Is Instant: false
   - Is Bad: true


potioncore:chance
   - Id: 97
   - Color: 255
   - Is Instant: true
   - Is Bad: false


potioncore:invert
   - Id: 98
   - Color: 10092441
   - Is Instant: true
   - Is Bad: true


potioncore:weight
   - Id: 99
   - Color: 5592405
   - Is Instant: false
   - Is Bad: true


potioncore:launch
   - Id: 100
   - Color: 65280
   - Is Instant: true
   - Is Bad: true


potioncore:dispel
   - Id: 101
   - Color: 10027161
   - Is Instant: true
   - Is Bad: true


potioncore:revival
   - Id: 102
   - Color: 16711680
   - Is Instant: false
   - Is Bad: false


potioncore:klutz
   - Id: 103
   - Color: 10066227
   - Is Instant: false
   - Is Bad: true


potioncore:bless
   - Id: 104
   - Color: 6737151
   - Is Instant: true
   - Is Bad: false


potioncore:broken_armor
   - Id: 105
   - Color: 10583930
   - Is Instant: false
   - Is Bad: true


potioncore:magic_shield
   - Id: 106
   - Color: 16729770
   - Is Instant: false
   - Is Bad: false


potioncore:slow_fall
   - Id: 107
   - Color: 16777164
   - Is Instant: false
   - Is Bad: false


potioncore:antidote
   - Id: 108
   - Color: 52377
   - Is Instant: false
   - Is Bad: false


potioncore:curse
   - Id: 109
   - Color: 0
   - Is Instant: true
   - Is Bad: true


potioncore:burst
   - Id: 110
   - Color: 6710886
   - Is Instant: true
   - Is Bad: false


potioncore:archery
   - Id: 111
   - Color: 10048768
   - Is Instant: false
   - Is Bad: false


astralsorcery:potioncheatdeath
   - Id: 112
   - Color: 16733969
   - Is Instant: false
   - Is Bad: false


astralsorcery:potionbleed
   - Id: 113
   - Color: 7672320
   - Is Instant: false
   - Is Bad: true


astralsorcery:potionspellplague
   - Id: 114
   - Color: 6816144
   - Is Instant: false
   - Is Bad: true


astralsorcery:potiondropmodifier
   - Id: 115
   - Color: 16765204
   - Is Instant: false
   - Is Bad: false


astralsorcery:potiontimefreeze
   - Id: 116
   - Color: 12098303
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_petrify
   - Id: 117
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_isolatedsenses
   - Id: 118
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_limbless
   - Id: 119
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_deformed
   - Id: 120
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_foggedmind
   - Id: 121
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_heavyweight
   - Id: 122
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_basilisk
   - Id: 123
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_weakbow
   - Id: 124
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_blindman
   - Id: 125
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_slugarm
   - Id: 126
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_stenching
   - Id: 127
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_drunkard
   - Id: 128
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_starvation
   - Id: 129
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_poisonsting
   - Id: 130
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_decay
   - Id: 131
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_draining
   - Id: 132
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_lumbering
   - Id: 133
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_weakness
   - Id: 134
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_hunterssensemaster
   - Id: 135
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_wings
   - Id: 136
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_gillsgrowth
   - Id: 137
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_unclouded
   - Id: 138
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_lightweight
   - Id: 139
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_spiderbreed
   - Id: 140
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_sagittarius
   - Id: 141
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_catseyes
   - Id: 142
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_swiftarm
   - Id: 143
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_masking
   - Id: 144
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_hunterssense
   - Id: 145
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_feasting
   - Id: 146
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_toughskin
   - Id: 147
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_ripening
   - Id: 148
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_healing
   - Id: 149
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_nimblefeet
   - Id: 150
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:effect_strength
   - Id: 151
   - Color: 0
   - Is Instant: false
   - Is Bad: false


thebetweenlands:root_bound
   - Id: 152
   - Color: 5926017
   - Is Instant: false
   - Is Bad: true


hungeroverhaul:wellfed
   - Id: 153
   - Color: 0
   - Is Instant: false
   - Is Bad: false


apotheosis:sundering
   - Id: 154
   - Color: 10000536
   - Is Instant: false
   - Is Bad: true


nutrition:toughness
   - Id: 155
   - Color: 0
   - Is Instant: false
   - Is Bad: false


nutrition:nourished
   - Id: 156
   - Color: 0
   - Is Instant: false
   - Is Bad: false


nutrition:malnourished
   - Id: 157
   - Color: 0
   - Is Instant: false
   - Is Bad: false


apotheosis:knowledge
   - Id: 158
   - Color: 16051778
   - Is Instant: false
   - Is Bad: false


quark:black
   - Id: 159
   - Color: 3158064
   - Is Instant: false
   - Is Bad: true


quark:blue
   - Id: 160
   - Color: 255
   - Is Instant: false
   - Is Bad: true


quark:white
   - Id: 161
   - Color: 13421772
   - Is Instant: false
   - Is Bad: true


quark:resilience
   - Id: 162
   - Color: 5970436
   - Is Instant: false
   - Is Bad: false


thebetweenlands:enlightened
   - Id: 163
   - Color: 5926017
   - Is Instant: false
   - Is Bad: false


